{
  "project": {
    "name": "betrybe/sd-0x-block5-project-color-guess",
    "description": "Projeto de HTML, CSS & JavaScript.",
    "enabled": true,
    "deadline": "YYYY-MM-DD 17:10:00",
    "requirements": [
      {
        "description": "A página deve possuir um título centralizado com o nome do seu jogo",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "A página deve conter um texto centralizado com o ***RGB*** a ser adivinhado",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "A página deve conter 6 bolas como opção de cor de adivinhação",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Ao clicar em uma bola, deve ser mostrado um texto que indica se a cor selecionada foi a correta",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "As cores das bolas devem ser geradas aleatoriamente via JavaScript",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Deve haver um botão para reiniciar o jogo",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Crie um placar que incremente 3 pontos para cada acerto no jogo",
        "enabled": true,
        "bonus": true
      },
      {
        "description": "Crie uma regra que decremente 1 ponto para cada erro",
        "enabled": false,
        "bonus": true
      },
      {
        "description": "Crie uma regra de incremento e decremento progressivos",
        "enabled": false,
        "bonus": true
      }
    ]
  }
}
